<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Pablo\Desktop\EEDD-Pablo-Alberto\PECLManglanoRedondoPablo\PECLManglanoRedondoPablo.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Pablo\Desktop\EEDD-Pablo-Alberto\PECLManglanoRedondoPablo\PECLManglanoRedondoPablo.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Pablo\Desktop\EEDD-Pablo-Alberto\PECLManglanoRedondoPablo\PECLManglanoRedondoPablo\Pila.hpp" Name="FileName"/>
      <int Value="20" Name="FirstVisibleLine"/>
      <int Value="24" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Pablo\Desktop\EEDD-Pablo-Alberto\PECLManglanoRedondoPablo\PECLManglanoRedondoPablo\Gestor.cpp" Name="FileName"/>
      <int Value="17" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
